# LaoBiao

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzy/laobiao/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/qzy/laobiao/common/: ServiceConfig.java  UrlConfig.java
app/src/main/java/com/qzy/laobiao/common/base/: BaseActivity.java  BaseApplication.java  BaseFragActivity.java  BaseFragment.java  BaseFullBottomSheetFragment.java  BaseInputActivity.java  BaseInputFragActivity.java  BaseModel.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragActivity.java  BasePresenterFragment.java  LazyFragment.java  ListBaseAdapter.java  RecyclerListBaseAdapter.java
app/src/main/java/com/qzy/laobiao/common/manager/: AnimationParam.java  AppLoadingManager.java  AutoLinkHerfManager.java  BannerGlideImageLoader.java  CPResourceUtil.java  DialogManager.java  PhotoCameraManager.java  TitleManager.java  ToastManager.java  UIManager.java  UMengShareManager.java
app/src/main/java/com/qzy/laobiao/common/net/: CookiesManager.java  MyObserver.java  NetService.java  NetWorks.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  RxHttpResult.java  SerializableOkHttpCookies.java
app/src/main/java/com/qzy/laobiao/common/utils/: AnimUtils.java  AppUtils.java  LogUtils.java  NumUtils.java  OnVideoControllerListener.java  RxUtils.java  ScreenUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/qzy/laobiao/home/adapter/: BaseRvAdapter.java  BaseRvViewHolder.java  ShareAdapter.java  VideoAdapter.java
app/src/main/java/com/qzy/laobiao/home/bean/: OldVideoBean.java  ShareBean.java
app/src/main/java/com/qzy/laobiao/home/impl/: HomeView.java
app/src/main/java/com/qzy/laobiao/home/model/: VideoIdModel.java
app/src/main/java/com/qzy/laobiao/home/presenter/: HomePresenter.java
app/src/main/java/com/qzy/laobiao/home/view/: ConfirmOrderActivity.java  FriendsVideoFragment.java  HomeFragment.java  LocalVideoFragment.java  MallActivity.java  MallFragment.java  MallShopsFragment.java  (+1 more)
app/src/main/java/com/qzy/laobiao/splash/: AbsGuideActivity.java  EntryFragment.java  FragmentTabAdapter.java  GuideView.java  SingleElement.java  SinglePage.java  SplashActivity.java
app/src/main/java/com/qzy/laobiao/videoCom/: CommentAdapter.java  CommentBean.java  CommentDialog.java  ControllerView.java  CurUserBean.java  DataCreate.java  LocalFragment.java  MainPageChangeEvent.java  MarqueeTextView.java  PauseVideoEvent.java  RxBus.java  VideoBean.java
app/src/main/java/com/qzy/laobiao/widget/: CircleImageView.java  ClearEditText.java  CommonAlertDialog.java  CountDownButton.java  FragmentIndicator.java  FullScreenVideoView.java  FullViewPager.java  IconFontTextView.java  LikeView.java  MenuDialog.java  ScaleScrollView.java  ShareDialog.java  VpSwipeRefreshLayout.java
app/src/main/res/anim/: out_bottom.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: bg_161922_r_2.xml  bg_413d3c_r_22.xml  bg_4e71ff_r_22.xml  bg_4e71ff_r_5.xml  bg_4e71ff_r_90.xml  bg_btn_danhuang.xml  bg_btn_pink.xml  bg_btn_pink2.xml  bg_btn_white.xml  bg_f2f2f2_r_22.xml  bg_f52d2d_r_22.xml  bg_f5942d_r_5.xml  bg_mall_guanzhu.xml  bg_money_r_5.xml  bg_white_r_11.xml  dialog_white_oil_rounded_bg.xml  shape_main.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_goods.xml  activity_interactive.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_play_list.xml  activity_system_msg.xml  activity_title.xml  bottom_tab_view.xml  dialog_alert.xml  dialog_comment.xml  dialog_share.xml  fragment_entry.xml  fragment_home.xml  fragment_hongbao.xml  fragment_liuzhou.xml  fragment_local_video.xml  fragment_mall.xml  fragment_mall_shops.xml  fragment_message.xml  fragment_mine.xml  fragment_my_video.xml  hdxiaoxi_item.xml  item_comment.xml  item_share.xml  item_video.xml  layout_bottom_view.xml  layout_hongbao_view.xml  layout_menu_dialog.xml  layout_mine_header_view.xml  layout_xiaoxi_view.xml  loading_app_car.xml  mall_goods_item.xml  mall_item.xml  view_controller.xml  xiaoxi_item.xml  xtxiaoxi_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/layout/: banner.xml
refresh/: build.gradle  proguard-rules.pro
refresh/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
refresh/src/main/res/drawable/: anim_loading_view.xml
refresh/src/main/res/layout/: view_load_head.xml
refresh/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
refresh/src/main/res/values-sw1024dp/: dimens.xml
refresh/src/main/res/values-sw1280dp/: dimens.xml
refresh/src/main/res/values-sw1365dp/: dimens.xml
refresh/src/main/res/values-sw320dp/: dimens.xml
refresh/src/main/res/values-sw360dp/: dimens.xml
refresh/src/main/res/values-sw384dp/: dimens.xml
refresh/src/main/res/values-sw392dp/: dimens.xml
refresh/src/main/res/values-sw400dp/: dimens.xml
refresh/src/main/res/values-sw410dp/: dimens.xml
refresh/src/main/res/values-sw411dp/: dimens.xml
refresh/src/main/res/values-sw432dp/: dimens.xml
refresh/src/main/res/values-sw480dp/: dimens.xml
refresh/src/main/res/values-sw533dp/: dimens.xml
refresh/src/main/res/values-sw592dp/: dimens.xml
refresh/src/main/res/values-sw600dp/: dimens.xml
refresh/src/main/res/values-sw640dp/: dimens.xml
refresh/src/main/res/values-sw662dp/: dimens.xml
refresh/src/main/res/values-sw720dp/: dimens.xml
refresh/src/main/res/values-sw768dp/: dimens.xml
refresh/src/main/res/values-sw800dp/: dimens.xml
refresh/src/main/res/values-sw811dp/: dimens.xml
refresh/src/main/res/values-sw820dp/: dimens.xml
refresh/src/main/res/values-sw960dp/: dimens.xml
refresh/src/main/res/values-sw961dp/: dimens.xml
refresh/src/main/res/values-zh/: strings.xml
(+73 files in other folders)
