apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.qzy.laobiao"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 23//圆角图片转换
        renderscriptSupportModeEnabled true//圆角图片转换
        multiDexEnabled true//低版本安卓手机适配
    }

    buildTypes {
        debug {
            manifestPlaceholders = [server_environment: "DEBUG", uses_cleartext_traffic: "true"]
            multiDexEnabled true
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //banner
    implementation project(':banner')

    //刷新
    implementation project(':refresh')


    //阿里云播放器的两个依赖
//    implementation(name: 'AliyunPlayer-4.7.4-full', ext: 'aar')
//    implementation 'com.alivc.conan:AlivcConan:0.9.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //design
    implementation 'com.google.android.material:material:1.0.0'

    //网络请求  okhttp3 log日志
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.qianwen:okhttp-utils:3.8.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //CallAdapterFactory的Rx依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //recyclerview专业适配扩展
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //圆角圆形图片控件 主要是可以带边框
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //权限管理
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.androidkun:XTabLayout:1.1.4'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    //加载动画，最低版本安卓16
    implementation 'com.airbnb.android:lottie:2.8.0'

    //权限库
    implementation 'pub.devrel:easypermissions:2.0.1'

    //阿里云上传SDK
    implementation 'com.aliyun.video.android:upload:1.6.0'

    //低版本安卓手机适配
    implementation 'com.android.support:multidex:1.0.3'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

}
