<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171A23">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171A23"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ll_little_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_setting_back"
                android:layout_width="@dimen/alivc_common_size_icon_42"
                android:layout_height="@dimen/alivc_common_size_icon_42"
                android:layout_gravity="start|center_vertical">


            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/alivc_common_font_white"
                android:textSize="@dimen/alivc_common_font_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="@dimen/dp_20"
                android:text="创建群聊"
                android:textColor="@color/alivc_common_font_white"
                android:textSize="@dimen/alivc_common_font_16" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/alivc_common_line_1px"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#4A4A4A" />


        <LinearLayout
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_161922_r_2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.3"

                    >


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/yaoqingf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="好友"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_17" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:drawableRight="@mipmap/right"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="#B5B1B1"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/xiaoxi_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:layout_marginLeft="10dp"
                    >


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/xiaoxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="互动消息"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_17" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:drawableRight="@mipmap/right"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="#B5B1B1"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">


                <LinearLayout
                    android:id="@+id/systemmsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.3">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/xitong" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="系统消息"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_17" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="抖音直播 04-05"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:drawableRight="@mipmap/right"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="#B5B1B1"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/xiaoxi_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:divider="#00000000"
            android:scrollbars="none" />


    </LinearLayout>


</LinearLayout>
